<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DOM</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
	<style>
	.row{
	width:100%;
	display:flex;
	flex-wrap:wrap;
	}
	.icon-box{
	width:50%;
	}
	.icon {
    float: left;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 54px;
    height: 54px;
    background: #149ddd;
    border-radius: 50%;
    transition: 0.5s;
    border: 1px solid #149ddd;
	}
	.icon i {
    color: #fff;
    font-size: 24px;
    line-height: 0;
	}
	.title {
    margin-left: 80px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
	}
	.title a {
    color: #343a40;
	text-decoration:none;
	}
	.description {
    margin-left: 80px;
    line-height: 24px;
    font-size: 14px;
	}
	p {
		margin-top: 0;
		margin-bottom: 1rem;
	}
	</style>
</head>
<body>
	<div class="row">
	</div>
<script src="main.js"></script>
</body>
</html>
